<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <pl.radoslawgorczyca.animalsheltersosnowiec.GridViewItem
        android:id="@+id/animal_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/animal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Reksio"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/animal_name">

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/green_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/animal_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_toRightOf="@id/status_icon"
                android:paddingLeft="4dp"
                android:text="Kwarantanna"
                android:textColor="#AFAFAF"
                android:textSize="12sp" />

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>